<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Polityka</h1>
    </header>

    <nav>
        <a href="index.html">Strona Główna</a>
        <a href="Polityka.html">Polityka</a>
        <a href="Historia.html">Historia</a>
        <a href="Algorytmy.html">Algorytmy</a>
    </nav>

    <section id="sectionh">
        <h2>Moje ulubione kanały historyczne:</h2>
        <div>
            <a href="https://www.youtube.com/watch?v=KkHcJ_zLBHo">
                <img src="ciekawe2.png" alt="Opis obrazu 1">
            </a>
            <p>Vlog o tematyce historycznej. Przedstawiamy na nim zarówno odcinki dot historycznych wydarzeń jak i nieznane w polskim YouTube tłumaczenia materiałów źródłowych.</p>
        </div>
        <div>
            <a href="https://www.youtube.com/watch?v=WbHuQUGqevQ">
                <img src="DoH2.png" alt="Opis obrazu 2">
            </a>
            <p>O Historii bez histerii.</p>
        </div>
        <div>
            <a href="https://www.youtube.com/watch?v=elxyfh1eRk4&t=1069s">
                <img src="HbK2.png" alt="Opis obrazu 1">
            </a>
            <p>Kanał poświęcony historii najnowszej, prowadzony przez Towarzystwo Edukacji Obywatelskiej ohistorie.</p>
        </div>
        <div>
            <a href="https://www.youtube.com/watch?v=4l0AwAYXOWc&list=PLVV0r6CmEsFxg7ayy5vozGkK67EoXvG2v">
                <img src="Kuroń2.png" alt="Opis obrazu 2">
            </a>
            <p>Web of Stories - Life Stories of Remarkable People is an archive of the life stories some of the greatest people of our times who have influenced our world.</p>
        </div>
        <div>
            <a href="https://www.youtube.com/watch?v=mOmXBEWdkfg">
                <img src="Powojnie2.png" alt="Opis obrazu 1">
            </a>
            <p>Okres 1945-1989 większość osób kojarzy głównie z Wojną Wietnamie oraz powstaniem w Polsce Solidarności. Takie wydarzenia jak np. Blokada Berlina czy też działalność szpiegów w USA są równie, a nawet być może i bardziej interesujące.</p>
        </div>
        <div>
            <a href="https://www.youtube.com/watch?v=yp0RjL33Kj4">
                <img src="wojenne2.png" alt="Opis obrazu 2">
            </a>
            <p>Na bazie wielu lat własnych badań i dociekań naukowych, wertowania tysięcy stron zarchiwizowanych meldunków wojskowych, publikowania licznych książek i artykułów, staramy się przybliżyć swym Słuchaczom szereg zagadnień związanych z tą okrutną wojną</p>
        </div>
    </section>

    <footer>
        &copy; 2023 Moja Strona
    </footer>
</body>

</html>
